.keyfeatures
    @extend .alert
    background-color: rgba($primary, .2)
    h2
        font-size: px2rem(12)
        margin-bottom: 0
        text-transform: uppercase
        &::after
            content: ''
            background-color: $body-color
            display: block
            height: 1px
            margin-bottom: $spacer
            margin-top: $spacer
            opacity: .3
            width: 2rem 
    ul
        list-style: none
        margin-bottom: 0
        padding-left: 0
    li
        display: flex
        font-size: $small-font-size
        &:not(:last-child)
            margin-bottom: .5rem
        span
            opacity: .8
    .icon
        margin-right: .5rem
