.realestate
    --bs-card-bg: #{$gray-100}
    --bs-card-border-width: 0
    --bs-card-border-radius: 5px
    --bs-card-inner-border-radius: 5px
    --bs-card-spacer-x: 1.5rem
    --bs-card-spacer-y: 1.5rem
    @extend .card
    height: 100%
    .latest &,
    .related &
        --bs-card-bg: #{$white}
    .media
        --bs-aspect-ratio: 70%
        background-color: $gray-200
    a
        @extend .stretched-link
    .realestates_categories
        font-size: $small-font-size
        margin-bottom: 0
    .status
        --bs-badge-bg: #{$gray-100}
        --bs-badge-color: #{$gray-800}
        --bs-badge-font-weight: #{$font-weight-normal}
        --bs-badge-padding-x: .75rem
        --bs-badge-padding-y: .5rem
        @extend .badge
        background-color: var(--bs-badge-bg)
        margin-bottom: 0
        pointer-events: none
        position: absolute
        right: .5rem
        top: .5rem
        z-index: 1
    .name
        font-size: 1.25rem
    .metas
        color: $text-muted
    .offer
        align-items: baseline   
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: $paragraph-margin-bottom
    .reference
        margin-bottom: 0
    .pricing
        margin-bottom: 0
        white-space: nowrap
