.keyfeatures
    h2
        font-size: px2rem(12)
        margin-bottom: 0
        text-transform: uppercase
        &::after
            content: ''
            background-color: $body-color
            display: block
            height: 1px
            margin-bottom: $spacer
            margin-top: $spacer
            opacity: .3
            width: 2rem 